#
# The JDBC profile suppresses all Hibernate/JPA stuff
#

spring.autoconfigure.exclude=org.axonframework.boot.autoconfig.JpaAutoConfiguration,\
  org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration,\
  org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

