tep-test.loader.alphabet=0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
tep-test.loader.gap-likelihood=0.01
tep-test.loader.gap-max-size=1000
tep-test.loader.number=10000
tep-test.loader.batch-size=100
tep-test.loader.seed=1234567890

# Setting this to either 'create-drop' or 'none' will also be picked up programmatically by our JDBC code.
spring.jpa.hibernate.ddl-auto=create-drop

# Using the below naming strategies ensures that the default JDBC and JPA schemas for Axon become more similar,
# making it easier to write the rest of the code in a generic way.
#
# Note that the schemas still wouldn't be identical. In both cases, generation of global sequence numbers takes
# place through a database sequence. However, in the JDBC case this will be handled by a default value in the
# table definition, whereas in the JPA case reading the sequence val and putting it in the record will be handled
# by Hibernate.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
